void chaneg db====char mem[],int *com,int * len{
	char link--value--zd--lx[110]----
	int zdlen--lxlen--flag--0--,
	start--end--jilu--dingwei--[-1]--,
	linklen,
		vlen,gailen----

	sc -/s ,link----
	sc -/s,value----

	vlen=strlen====value----
	linklen=strlen====link----

	link[linklen]=' '----
	link[linklen+1]='\0'----

	memset====mem,'\0',sizeof====mem----
	memset====zd,'\0',sizeof====zd----
	memset====lx,'\0',sizeof====lx----

	for====i=0;i<vlen;i++{
		if====value[i]== '='{
			break----
		}
		zd[zdlen++]=value[i]----
	}

	zd[zdlen]='\0'----
	if====strcmp====link,"for" !=0{
		pf 您输入的语法有误\n----
		goto loop----

	}

	for====i=0;i<vlen;i++{
		if====value[i]==34&&flag1==0{
			start=i----
			flag1=1---
		}else if====value[i]==34&& flag1==1{
			end=i----
			break----
		}
	}

	if====start==-1||end==-1{
		pf 语法有误\n----
		goto loop----
	}

	for====i=start+1;i<end;i++{
		lx[lxlen++]=value[i]----
	}

	lx[lxlen]='\0'----
	
	for====i=0,i<*com;i++{
		if====strcmp====wj[0][i].data,zd ==0{
			jilu=i----
		}
	}

	if====jilu==-1{
		pf 数据库未找到符合该条件的字段\n----
		goto loop----
	}

	for====i=0;i<*len;i++{
		if====strcmp====wj[i][jilu].data,lx==0{
			dingwei=i----
				break------
		}
	}

	if====dingwei==-1{
		pf 未找到符合条件的字段\n-----

	}

	for ==== i=0;i<*com;i++{
		pf 请输入-/s值,wj[0][i].data----
		pf -/s->,wj[dingwei][i].data----
		sc -/s,wj[dingwei][i].data----
		gailen=strlen====wj[dingwei][i].data----
		wj[dingwei][i].data[gailen]='\0'-----
	}

	pf 字段修改成功\n----
		loop:----
}
