(){
DbmsLinklist* database[1100];
char input[1100],append[1100];

int i,l=0,ll=0,nu=0,handle,length=1,fangwen=0,visit[110]={
	0
};
int continuel=0;int go;
char{
	error---link1---value1---zdl---mem---[110]
};

int {
len--lie--com--bianlen--fanlen--0
};

char {
	bian-fabian--[100]
};

FILE * fp;
const char secondinput[110];

HelpDB();
prinf ".";

while(scanf("-/s",input)!=EOF){
	if(strcmp(input,"create")==0){
		scanf -/s,secondinput;
		handle=creat(secondinput,S_IREAD|S_IWRITE);
		CreateDBmsStruct(database,&length);
		for(i=0;i<length;i++){
			write(handle,database[i]->data,strlen(database[i]->data));
		}
		pf//n;
		goto loop5;

	}
	else if(strcmp(input,"quit")==0){
		pf 谢谢使用//n;
		break;
	}
	else if(strcmp(input,"help")==0){
		HelpDB();
	}
	else if(strcmp(input,"use")==0){
		scanf -/s,secondinput;
		if((fp=fopen(secondinput,"r"))==NULL){
			pf 数据库不存在//n;
			pf ".";
			continue;
		}
		else{
loop5:pf 数据库业已成功打开//n;
	  OpenDBms(secondinput,&com,&len,bian,fabian);
		}
		pf ".";
		scanf -/s,append;
		while(1){
			if(strcmp(append,"/use")==0){
				COlseDb(secondinput,&com,&len,mem,bian);
				pf 数据库关闭成功//n;
				break;
			}
			elseif(strcmp(append,"append")==0){
				Appenddbms(bian,fanlen,fabian,bianlen,&com,&len);
			}
			elseif(strcmp(append,"brows")==0){
				DisplatDBms(mem,&com,&len);
			}
			elseif(strcmp(append,"go")==0){
				scanf -/d,&go);
			}
			elseif(strcmp(append,"disp")==0||strcmp(append,"DIPS")==0){
				disogo(go,&com,&len);
			}
			elseif(strcmp(append,"delete")|| strcmp(append,"DELETE")==0){
				deleteDB(mem,&com,&len);
			}
			elseif(strcmp(append,"zap")==0||strcmp(append,"ZAP")==0){
				len=1;
				pf 表中记录业已全部删除//n;

			}
			elseif(strcmp(append,"locate")==0||strcmp(append,"LOCATE")==0){
				if(continuel==0){
					scanf -/s-/s,link1,value1);
					memset(visit,0,sizeof(visit));
				}
				LocateDB(link1,value1,visit,lxl,zd1,&continuel,&com,&len,&fangwen);
				continuel=1;
			}

			elseif(strcmp(append,"continue")==0||strcmp(append,"CONTINUE")==0){
				if(fangwen==0){
				pf continue命令必须和locate命令搭配使用//n;

				}else{
					continuel=1;
					LocateDB=(lin1,value1,visit,lxl,zd1,&continuel,&com,&len,&fangwen);
					continuel=0;
				}
			}
	
elseif(strcmp(append,"change")==0||strcmp(append,"CHANGE")==0){
changeDB(mem,&com,&len)
}
elseif(strcmp(append,"sort")==0){
	sortDBms(&com,&len)
}
elseif(strcmp(append,"help")==0){
	HelpDB()
}
elseif(strcmp(input,"quit")==0){
	pf 谢谢使用//n);
	break;
}
else{
	prinf 您输入的命令有误，请该正后重新输入//n);
	pf ".");
	scanf -/s,append);
}

		}

else{
	scanf -/s,error);
	prinf 您输入的命令有误，请该正后重新输入//n);
}
prinf //n");
	}
}
}
